CalculadoraFuncional/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraFuncional.Views.HomePage"
             xmlns:views="clr-namespace:CalculadoraFuncional.Views"
             xmlns:drawables="clr-namespace:CalculadoraFuncional.Drawables"
             xmlns:viewModels="clr-namespace:CalculadoraFuncional.ViewModels"
             Title="Home">
    <StackLayout VerticalOptions="StartAndExpand">
        <StackLayout VerticalOptions="StartAndExpand" IsEnabled="{Binding IsVisibleMainPage}">
            <ScrollView Margin="0,20,0,0" 
                    HeightRequest="300" 
                    Orientation="Both">
                <GraphicsView HeightRequest="300"
                          Drawable="{Binding GraphicsHandler}"
                          WidthRequest="{Binding GraphicsHandler.Width}"
                          Margin="5"
                          />
            </ScrollView>

            <Border Grid.Row="2" Grid.Column="0"
                StrokeShape="RoundRectangle 10,10,10,10"
                VerticalOptions="FillAndExpand"
                Margin="15,15,15,0"
                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                <ListView x:Name="listMonthlyBill"
                      SelectionMode="Single" 
                      ItemsSource="{Binding HistoryBills}"
                      SelectedItem="{Binding ItemBillsSelected}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      VerticalOptions="StartAndExpand"
                      Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                    <ListView.Header>
                        <StackLayout>
                            <Label Margin="15" HorizontalOptions="CenterAndExpand" Text="Resumo de compras"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10" HeightRequest="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Month}"/>
                                        <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="{Binding Total}"/>
                                    </StackLayout>
                                    <StackLayout  HorizontalOptions="End">
                                        <ImageButton Background="Transparent"
                                                 Margin="0" Padding="0" 
                                                 HeightRequest="50"
                                                 WidthRequest="50"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 MinimumHeightRequest="0"
                                                 MinimumWidthRequest="0"
                                                 Aspect="Center"
                                                 Command="{Binding Source={x:Reference listMonthlyBill}, Path=BindingContext.GoToMonthlyAllBillCommand}"
                                                 CommandParameter="{Binding .}"
                                                 Source="{AppThemeBinding Light=arrow_right.png, Dark=arrow_right_light.png}"/>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsChangeNextPage}" VerticalOptions="CenterAndExpand">
        <ActivityIndicator VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   IsRunning="{Binding IsChangeNextPage}" 
                   IsVisible="{Binding IsChangeNextPage}"
                   Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>