CalculadoraFuncional/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraFuncional.Views.HomePage"
             xmlns:views="clr-namespace:CalculadoraFuncional.Views"
             xmlns:drawables="clr-namespace:CalculadoraFuncional.Drawables"
             xmlns:viewModels="clr-namespace:CalculadoraFuncional.ViewModels"
             Title="Home">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>


    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid ColumnDefinitions="*" RowDefinitions="50,300,*" VerticalOptions="StartAndExpand">
            <Label Grid.Row="0" Grid.Column="0"
                       Text="Home"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
            <ScrollView FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Always"
                        VerticalOptions="Fill"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="1" Grid.Column="0">
                <GraphicsView x:Name="graphicView"
                              HeightRequest="300" 
                              Drawable="{Binding GraphicsHandler}"
                              WidthRequest="{Binding GraphicsHandler.Width}"
                              Margin="5"/>
            </ScrollView>
            <Border Grid.Row="2" Grid.Column="0"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    VerticalOptions="FillAndExpand"
                    Margin="15"
                    Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                
                <ListView 
                          SelectionMode="Single" 
                          ItemsSource="{Binding HistoryBills}"
                          SelectedItem="{Binding ItemBillsSelected}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing}"
                          RefreshCommand="{Binding RefreshCommand}"
                          VerticalOptions="StartAndExpand"
                          Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                    <ListView.Header>
                        <StackLayout>
                            <Label Margin="15" HorizontalOptions="CenterAndExpand" Text="Resumo de compras"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*"
                                      RowDefinitions="*"
                                      Margin="10">
                                    <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Text="{Binding Month}"/>
                                    <Label VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Text="{Binding Total}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>
        </Grid>
    </ScrollView>
    
</ContentPage>