CalculadoraFuncional/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraFuncional.Views.LoginPage"
             >
   
    <Grid ColumnDefinitions="*"
          RowDefinitions="50,300,*"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="White"
          Padding="0"
          Margin="0">
        <StackLayout IsVisible="{Binding Iserror}" BackgroundColor="Red" Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
            <Label Margin="10" VerticalOptions="Center" HorizontalOptions="Start" Background="Transparent" TextColor="White" FontSize="16" Text="{Binding Messageerror}"/>

        </StackLayout>

        <Border StrokeShape="RoundRectangle 180,180,180,180"
                Background="{StaticResource Primary}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0">
            
            <AbsoluteLayout BackgroundColor="Transparent" >
                
                <Image AbsoluteLayout.LayoutBounds="0.5, 0.2, 0.5, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       Source="logo.png" Aspect="AspectFit" />
                
            </AbsoluteLayout>
        </Border>
        <StackLayout Grid.Column="0"
                     Grid.Row="2">
            <Label Text="Seja bem vinda(o)" FontSize="22" TextColor="Black" Margin="5"  HorizontalOptions="Center"/>
            <Label Text="Suas compras de um jeito mais fácil!"  FontSize="Medium" TextColor="Black" Margin="0,30,0,0" LineBreakMode="WordWrap" HorizontalOptions="Center"/>
            <Label Text="{Binding MessageErrorLogin}" IsVisible="{Binding isErrorLogin}" FontSize="12" TextColor="Red" Margin="5" HorizontalOptions="Center"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <Border StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{StaticResource Gray200}"
                        Background="Transparent"
                        Margin="40,0,40,10"
                        Padding="5,0,5,0">

                    <Entry ClearButtonVisibility="WhileEditing"
                       Placeholder="Email"
                       Text="{Binding Username}"
                       TextColor="{StaticResource Black}"/>
                </Border>

                <Border StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{StaticResource Gray200}"
                        Background="Transparent"
                        Margin="40,10,40,0"
                        Padding="5,0,5,0">

                    <Entry ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            Placeholder="Senha"
                           Text="{Binding Password}"
                           TextColor="Black"/>
                </Border>
                <HorizontalStackLayout FlowDirection="RightToLeft" Padding="40,0,0,0">
                    <CheckBox x:Name="checkBox" Color="{StaticResource Primary}" IsChecked="{Binding IsCheck}"/>
                    <Label Text="Mantenha-me conectado" TextColor="Black" VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="FontAttributes" Value="Italic, Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </HorizontalStackLayout>
                
                <Label  TextDecorations="Underline" FontSize="12" Margin="50,0,40,10"   
                        HorizontalOptions="Start" VerticalOptions="Start"
                        Text="Recuperar senha" TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecoveryCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding Isrunning}" Color="{StaticResource Primary}" />
            <Button VerticalOptions="End"
                    HorizontalOptions="Center"
                    Padding="20,10,20,10"
                    BackgroundColor="{StaticResource PrimaryDark}"
                    TextColor="{StaticResource White}"
                    Margin="10,0,10,5"
                    Text="Login"
                    Command="{Binding LoginCommand}"/>
            <Label  TextDecorations="Underline" FontSize="15" Margin="0,10,0,30" 
                    HorizontalOptions="Center" VerticalOptions="End"
                    Text="Criar conta" TextColor="{StaticResource PrimaryDark}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </Grid>
</ContentPage>