CalculadoraFuncional/Views/NewCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalculadoraFuncional.ViewModels"
             xmlns:view="clr-namespace:CalculadoraFuncional.Views"
             x:Class="CalculadoraFuncional.Views.NewCalculatorPage">
    <ContentPage.BindingContext>
        <viewModels:NewCalculatorViewModel  x:Name="newCalculatorViewModelContext"/>
    </ContentPage.BindingContext>
   
    
    <Grid Margin="5" RowDefinitions="200,*" ColumnDefinitions="*">
        <Grid Grid.Row="0" Grid.Column="0"  VerticalOptions="Start"  ColumnDefinitions="50,*" RowDefinitions="200">
            <Image VerticalOptions="End" HorizontalOptions="Start" Source="{AppThemeBinding Light=cronometro.png, Dark=cronometro_light.png}" StyleClass="" WidthRequest="50" HeightRequest="50" Margin="5" Aspect="AspectFill"/>
            <CollectionView x:Name="historyCollection"
                Grid.Column="1"
                Grid.Row="0"
                ItemsSource="{Binding historyCalc}"
                Margin="5"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                SelectionMode="Single"
    
                SelectionChangedCommand="{Binding SelectCalculationCommand}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Label Text="{Binding Expression}" HorizontalOptions="End" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <StackLayout Grid.Row="1" Grid.Column="0" >
            <Entry x:Name="entryField"
                 IsPassword="False"
                 Placeholder="0"
                 Keyboard="Plain"
                 HorizontalTextAlignment="End"
                 VerticalTextAlignment="Center"
                 FontSize="Large"
                 VerticalOptions="Start"
                 Text="{Binding EntryText}" />

            <Label HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding Result}"/>

            <Grid ColumnDefinitions="*,*,*,*" 
                  RowDefinitions="*,*,*,*,*,*" 
                  Margin="5,20,5,20" 
                  ColumnSpacing="1" 
                  RowSpacing="1"
                  VerticalOptions="FillAndExpand">
                <Button Grid.Column="0" Grid.Row="1" Text="" BackgroundColor="{StaticResource Primary}"/>
                <Button Grid.Column="1" Grid.Row="1" Text="" BackgroundColor="{StaticResource Primary}"/>
                <Button Grid.Column="2" Grid.Row="1" Text="" BackgroundColor="{StaticResource Primary}"/>
                <Button Grid.Column="0" Grid.Row="2" Text="1" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="1"/>
                <Button Grid.Column="1" Grid.Row="2" Text="2" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="2"/>
                <Button Grid.Column="2" Grid.Row="2" Text="3" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="3"/>
                <Button Grid.Column="0" Grid.Row="3" Text="4" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="4"/>
                <Button Grid.Column="1" Grid.Row="3" Text="5" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="5"/>
                <Button Grid.Column="2" Grid.Row="3" Text="6" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="6"/>
                <Button Grid.Column="0" Grid.Row="4" Text="7" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="7"/>
                <Button Grid.Column="1" Grid.Row="4" Text="8" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="8"/>
                <Button Grid.Column="2" Grid.Row="4" Text="9" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="9"/>
                <Button Grid.ColumnSpan="2" Grid.Row="5" Text="0" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="0"/>
                <Button Grid.Column="2" Grid.Row="5" Text="," Command="{Binding CalculatorButtonClickCommmand}" CommandParameter=","/>
                <ImageButton Grid.Column="3" Grid.Row="0" Source="delete.png" BackgroundColor="{StaticResource Tertiary}" Command="{Binding DeteleButtonClickCommmand}"/>
                <Button Grid.Column="3" Grid.Row="1" ImageSource="{FontImage Glyph='+', Size=40}" BackgroundColor="{StaticResource Primary}" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="+"/>
                <Button Grid.Column="3" Grid.Row="2" ImageSource="{FontImage Glyph='-', Size=50}" BackgroundColor="{StaticResource Primary}" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="-"/>
                <Button Grid.Column="3" Grid.Row="3" ImageSource="{FontImage Glyph='x', Size=30}" BackgroundColor="{StaticResource Primary}" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="*"/>
                <Button Grid.Column="3" Grid.Row="4" ImageSource="{FontImage Glyph='รท', Size=40}" BackgroundColor="{StaticResource Primary}" Command="{Binding CalculatorButtonClickCommmand}" CommandParameter="รท"/>
                <Button Grid.Column="3" Grid.Row="5" ImageSource="{FontImage Glyph='=', Size=40}" BackgroundColor="{StaticResource Secondary}" Command="{Binding EqualsButtonClickCommmand}"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>