CalculadoraFuncional/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraFuncional.Views.ProfilePage"
             Title="ProfilePage">
    <AbsoluteLayout>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.4"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource PrimaryDark}">
            <Image  AbsoluteLayout.LayoutBounds="0.5, 0, 0.5, 0.5"
                AbsoluteLayout.LayoutFlags="All"
                Source="dotnet_bot.png"/>
        </AbsoluteLayout>

        <Border AbsoluteLayout.LayoutBounds="0.5, 0.9, 250, 500"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                StrokeShape="RoundRectangle 10,10,10,10"
                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">

            <ListView SelectionMode="Single" 
                            ItemsSource="{Binding HistoryBills}"
                            SelectedItem="{Binding ItemBillsSelected}"
                            VerticalOptions="StartAndExpand"
                            Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                <ListView.Header>
                    <StackLayout>
                        <Label Margin="15" HorizontalOptions="CenterAndExpand" Text="Perfil"/>
                    </StackLayout>
                </ListView.Header>
                <!--<CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="*"
                                  VerticalOptions="FillAndExpand"
                                  Margin="10">
                                <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Text="{Binding Month}"/>
                                <Label VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Text="{Binding Total}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

    </AbsoluteLayout>
</ContentPage>