CalculadoraFuncional/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraFuncional.Views.ProfilePage"
             Title="{Binding UserNickName}">
    <AbsoluteLayout>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.4"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource PrimaryDark}">
            <Image  AbsoluteLayout.LayoutBounds="0.5, 0, 0.5, 0.5"
                AbsoluteLayout.LayoutFlags="All"
                Source="dotnet_bot.png"/>
        </AbsoluteLayout>
    
        <Border AbsoluteLayout.LayoutBounds="0.5, 0.9, 250, 500"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                StrokeShape="RoundRectangle 10,10,10,10"
                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
            
            <ListView x:Name="listAllOptions"
                      SelectionMode="None" 
                      ItemsSource="{Binding listOptions}"
                      VerticalOptions="StartAndExpand"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                <ListView.Header>
                    <StackLayout>
                        <Label Margin="15" HorizontalOptions="CenterAndExpand" Text="Perfil"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="50" Margin="10" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding NickName}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <ImageButton Background="Transparent"
                                             Margin="0" Padding="0" 
                                             HeightRequest="50"
                                             WidthRequest="50"
                                             VerticalOptions="Center"
                                             HorizontalOptions="EndAndExpand"
                                             Aspect="Center"
                                             Command="{Binding Source={x:Reference listAllOptions}, Path=BindingContext.GoToOptionCommand}"
                                             CommandParameter="{Binding .}"
                                             Source="{AppThemeBinding Dark=arrow_right_light.png, Light=arrow_right.png}"
                                             />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
   
    </AbsoluteLayout>
</ContentPage>